spring.h2.console.enabled=true
logging.level.fi.tamk.tiko.lone.wanderer= DEBUG
blog.user.name=admin
blog.user.password=secret
#spring.datasource.url = jdbc:mysql://mydb.tamk.fi:3306/dbc7hhaata1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=c7hhaata
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update